# ELRD-Server

./: ELRD Server.sln  README.md  docker-compose.yml
ELRD Server/: ELRDServerAPI.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
ELRD Server/Contracts/V1/: ApiRoutes.cs
ELRD Server/Contracts/V1/Requests/: CreateUserRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
ELRD Server/Contracts/V1/Responses/: AuthSuccessResponse.cs
ELRD Server/Controllers/: UserController.cs
ELRD Server/Controllers/V1/: BaseDataController.cs  IdentityController.cs  UserController.cs
ELRD Server/Domain/: AuthenticationResult.cs
ELRD Server/Helpers/: AppSettings.cs  JwtTokenConfig.cs
ELRD Server/Installers/: AuthenticationInstaller.cs  ControllerInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  LogInstaller.cs
ELRD Server/Options/: JwtSettings.cs  JwtTokenConfig.cs
ELRD Server/Properties/: launchSettings.json
ELRD Server/Services/: BaseDataService.cs  IUserService.cs  IdentityService.cs  UserService.cs
ELRDDataAccessLibrary/DataAccess/: ELRDContext.cs
ELRDDataAccessLibrary/Migrations/: 20201201170500_InitialDBCreation.Designer.cs  20201201170500_InitialDBCreation.cs  20201213135423_EmailAndRoles.Designer.cs  20201213135423_EmailAndRoles.cs  20201213135713_ActiveflagForUser.Designer.cs  20201213135713_ActiveflagForUser.cs  20201213141917_NameNotMandatory.Designer.cs  20201213141917_NameNotMandatory.cs  20201213160759_Adding_RefreshToken.Designer.cs  20201213160759_Adding_RefreshToken.cs  20201222101050_Added_BaseUnit.Designer.cs  20201222101050_Added_BaseUnit.cs  ELRDContextModelSnapshot.cs
ELRDDataAccessLibrary/Models/: BaseUnit.cs  RefreshToken.cs  Role.cs  User.cs
ELRDServerAPI/: Dockerfile  Dockerfile.auto  ELRDServerAPI.csproj  Readme.md  Startup.cs  appsettings.json
ELRDServerAPI/Authentication/: ApplicationUser.cs  LoginModel.cs
ELRDServerAPI/Contracts/V1/: ApiRoutes.cs
ELRDServerAPI/Contracts/V1/Requests/: RefreshTokenRequest.cs  UpdateUserRequest.cs
ELRDServerAPI/Contracts/V1/Responses/: AuthFailedResponse.cs  UserResponse.cs
ELRDServerAPI/Controllers/V1/: BaseDataController.cs  UserController.cs
ELRDServerAPI/Installers/: DbInstaller.cs
ELRDServerAPI/Options/: SwaggerOptions.cs
ELRDServerAPI/Properties/: launchSettings.json
ELRDServerAPI/Services/: IBaseDataService.cs  IIdentityService.cs  IUserService.cs
