#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/runtime-deps:5.0-alpine3.12-amd64 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine3.12-amd64 AS build
WORKDIR /src
COPY ["ELRDServerAPI/ELRDServerAPI.csproj", "ELRDServerAPI/"]
COPY ["ELRDDataAccessLibrary/ELRDDataAccessLibrary.csproj", "ELRDDataAccessLibrary/"]
RUN dotnet restore "ELRDServerAPI/ELRDServerAPI.csproj"
COPY . .
WORKDIR "/src/ELRDServerAPI"
RUN dotnet build "ELRDServerAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ELRDServerAPI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ELRDServerAPI.dll"]